server {

    root /var/www/subdomains/bappsandbox/brenntag-monorepo;
    index index.php index.html;
    server_name  bappsandbox.questionpro.de;
    location = /.env {
            deny all;
            return 404;
        }
    location / {  
                    proxy_pass https://127.0.0.1:3000;
	                #proxy_ssl_certificate     /var/www/subdomains/bappsandbox/brenntag-monorepo/keys/qp.cert;
	                #proxy_ssl_certificate_key /var/www/subdomains/bappsandbox/brenntag-monorepo/keys/qp.key;   
	                proxy_set_header Upgrade $http_upgrade;
    	            proxy_set_header Connection 'upgrade';
   	                proxy_set_header Host $host;
    	            proxy_cache_bypass $http_upgrade;
               }


   listen 443 ssl; # managed by Certbot
   #ssl_certificate /etc/letsencrypt/live/bappsandbox.questionpro.de/fullchain.pem; # managed by Certbot
   #ssl_certificate_key /etc/letsencrypt/live/bappsandbox.questionpro.de/privkey.pem; # managed by Certbot
   ssl_certificate /var/www/subdomains/bappsandbox/certs/fullchain.pem;
   ssl_certificate_key /var/www/subdomains/bappsandbox/certs/bappsandboxkey.pem;
   #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = bappsandbox.questionpro.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name  bappsandbox.questionpro.de;
    listen 80;
    return 404; # managed by Certbot


}
