server {
    root /var/www/subdomains/brenntag/brenntag;
    index index.php index.html;
    server_name  brenntag.questionpro.de;
    location / {
        try_files $uri $uri/ /index.php;
    }
    location = /.env {
            deny all;
            return 404;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
    location ~ /\.ht {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brenntag.questionpro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brenntag.questionpro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = brenntag.questionpro.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  brenntag.questionpro.de;
    listen 80;
    return 404; # managed by Certbot


}