server {
        server_name dbmanager.srv.questionpro.de;
        root /var/www/;
        index index.html index.php;
        location / {
                try_files $uri $uri/ =404;
        }
        #phpmyadmin block

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dbmanager.srv.questionpro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dbmanager.srv.questionpro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dbmanager.srv.questionpro.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name dbmanager.srv.questionpro.de;
    listen 80;
    return 404; # managed by Certbot
}