server {
    server_name questionpro.de;
    
    return 301 http://www.questionpro.de$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/questionpro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/questionpro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = questionpro.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name questionpro.de;
	return 301 https://www.questionpro.de$request_uri;
#    return 404; # managed by Certbot


}
