server {
	server_name  xalabs.questionpro.de;    
	root /var/www/subdomains/xalabs/httpdocs;
    index index.php index.html;
	location = /.env {
	    deny all;
	    return 404;
	}
	location ~ /\. {
        	deny all;
	}
	location / {
        	try_files $uri $uri/ /index.php;
	}
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xalabs.questionpro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xalabs.questionpro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = xalabs.questionpro.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name  xalabs.questionpro.de;
    listen 80;
    return 404; # managed by Certbot


}
